// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		293E2E7B474B3CFA52C56D5A /* Pods_pCounter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C001A1AC357729FA506E21C1 /* Pods_pCounter.framework */; };
		482538E925B6B71D0002589C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 482538E825B6B71D0002589C /* AppDelegate.swift */; };
		482538EB25B6B71D0002589C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 482538EA25B6B71D0002589C /* SceneDelegate.swift */; };
		482538F025B6B71D0002589C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 482538EE25B6B71D0002589C /* Main.storyboard */; };
		482538F225B6B7200002589C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 482538F125B6B7200002589C /* Assets.xcassets */; };
		482538F525B6B7200002589C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 482538F325B6B7200002589C /* LaunchScreen.storyboard */; };
		482538FE25B6B73F0002589C /* CounterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 482538FD25B6B73F0002589C /* CounterViewController.swift */; };
		4825390125B6B7630002589C /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4825390025B6B7630002589C /* Extensions.swift */; };
		4872E9C825B7D6A40039464F /* ConfigureViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4872E9C725B7D6A40039464F /* ConfigureViewController.swift */; };
		4872E9E225B80D3D0039464F /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4872E9E125B80D3D0039464F /* Model.swift */; };
		4872E9E625B81F040039464F /* ChartsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4872E9E525B81F040039464F /* ChartsViewController.swift */; };
		48E4C84525BB736A0014F56B /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48E4C84425BB736A0014F56B /* Item.swift */; };
		48E4C84825BBABF90014F56B /* ItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48E4C84725BBABF90014F56B /* ItemTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0898933308129ABE39CC4078 /* Pods-pCounter.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-pCounter.release.xcconfig"; path = "Target Support Files/Pods-pCounter/Pods-pCounter.release.xcconfig"; sourceTree = "<group>"; };
		482538E525B6B71D0002589C /* pCounter.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = pCounter.app; sourceTree = BUILT_PRODUCTS_DIR; };
		482538E825B6B71D0002589C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		482538EA25B6B71D0002589C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		482538EF25B6B71D0002589C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		482538F125B6B7200002589C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		482538F425B6B7200002589C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		482538F625B6B7200002589C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		482538FD25B6B73F0002589C /* CounterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CounterViewController.swift; sourceTree = "<group>"; };
		4825390025B6B7630002589C /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		4872E9C725B7D6A40039464F /* ConfigureViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfigureViewController.swift; sourceTree = "<group>"; };
		4872E9E125B80D3D0039464F /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		4872E9E525B81F040039464F /* ChartsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChartsViewController.swift; sourceTree = "<group>"; };
		48E4C84425BB736A0014F56B /* Item.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		48E4C84725BBABF90014F56B /* ItemTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemTableViewCell.swift; sourceTree = "<group>"; };
		6EFF96A5A89CAF0DB70ABD1E /* Pods-pCounter.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-pCounter.debug.xcconfig"; path = "Target Support Files/Pods-pCounter/Pods-pCounter.debug.xcconfig"; sourceTree = "<group>"; };
		C001A1AC357729FA506E21C1 /* Pods_pCounter.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_pCounter.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		482538E225B6B71D0002589C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				293E2E7B474B3CFA52C56D5A /* Pods_pCounter.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		482538DC25B6B71D0002589C = {
			isa = PBXGroup;
			children = (
				482538E725B6B71D0002589C /* pCounter */,
				482538E625B6B71D0002589C /* Products */,
				5837C74113063E54034EC4EF /* Pods */,
				6987B0352C6D3B7F74A0D8BA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		482538E625B6B71D0002589C /* Products */ = {
			isa = PBXGroup;
			children = (
				482538E525B6B71D0002589C /* pCounter.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		482538E725B6B71D0002589C /* pCounter */ = {
			isa = PBXGroup;
			children = (
				4872E9CE25B7FDBF0039464F /* Reources Files */,
				4872E9E025B80D2C0039464F /* Model */,
				4872E9D025B7FDD50039464F /* Controllers */,
				4872E9D225B7FDE20039464F /* Views */,
				4872E9D325B7FDEB0039464F /* Others */,
				482538F625B6B7200002589C /* Info.plist */,
			);
			path = pCounter;
			sourceTree = "<group>";
		};
		4872E9CE25B7FDBF0039464F /* Reources Files */ = {
			isa = PBXGroup;
			children = (
				482538E825B6B71D0002589C /* AppDelegate.swift */,
				482538EA25B6B71D0002589C /* SceneDelegate.swift */,
				4825390025B6B7630002589C /* Extensions.swift */,
			);
			path = "Reources Files";
			sourceTree = "<group>";
		};
		4872E9D025B7FDD50039464F /* Controllers */ = {
			isa = PBXGroup;
			children = (
				482538FD25B6B73F0002589C /* CounterViewController.swift */,
				4872E9C725B7D6A40039464F /* ConfigureViewController.swift */,
				4872E9E525B81F040039464F /* ChartsViewController.swift */,
				48E4C84725BBABF90014F56B /* ItemTableViewCell.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		4872E9D225B7FDE20039464F /* Views */ = {
			isa = PBXGroup;
			children = (
				482538EE25B6B71D0002589C /* Main.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		4872E9D325B7FDEB0039464F /* Others */ = {
			isa = PBXGroup;
			children = (
				482538F125B6B7200002589C /* Assets.xcassets */,
				482538F325B6B7200002589C /* LaunchScreen.storyboard */,
			);
			path = Others;
			sourceTree = "<group>";
		};
		4872E9E025B80D2C0039464F /* Model */ = {
			isa = PBXGroup;
			children = (
				4872E9E125B80D3D0039464F /* Model.swift */,
				48E4C84425BB736A0014F56B /* Item.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		5837C74113063E54034EC4EF /* Pods */ = {
			isa = PBXGroup;
			children = (
				6EFF96A5A89CAF0DB70ABD1E /* Pods-pCounter.debug.xcconfig */,
				0898933308129ABE39CC4078 /* Pods-pCounter.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		6987B0352C6D3B7F74A0D8BA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C001A1AC357729FA506E21C1 /* Pods_pCounter.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		482538E425B6B71D0002589C /* pCounter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 482538F925B6B7200002589C /* Build configuration list for PBXNativeTarget "pCounter" */;
			buildPhases = (
				16C93DB06B987E4AC1F1F4E4 /* [CP] Check Pods Manifest.lock */,
				482538E125B6B71D0002589C /* Sources */,
				482538E225B6B71D0002589C /* Frameworks */,
				482538E325B6B71D0002589C /* Resources */,
				FCA7604389735FAC87428773 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = pCounter;
			productName = pCounter;
			productReference = 482538E525B6B71D0002589C /* pCounter.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		482538DD25B6B71D0002589C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					482538E425B6B71D0002589C = {
						CreatedOnToolsVersion = 12.3;
					};
				};
			};
			buildConfigurationList = 482538E025B6B71D0002589C /* Build configuration list for PBXProject "pCounter" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 482538DC25B6B71D0002589C;
			productRefGroup = 482538E625B6B71D0002589C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				482538E425B6B71D0002589C /* pCounter */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		482538E325B6B71D0002589C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				482538F525B6B7200002589C /* LaunchScreen.storyboard in Resources */,
				482538F225B6B7200002589C /* Assets.xcassets in Resources */,
				482538F025B6B71D0002589C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		16C93DB06B987E4AC1F1F4E4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-pCounter-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FCA7604389735FAC87428773 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-pCounter/Pods-pCounter-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-pCounter/Pods-pCounter-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-pCounter/Pods-pCounter-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		482538E125B6B71D0002589C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4872E9E225B80D3D0039464F /* Model.swift in Sources */,
				48E4C84525BB736A0014F56B /* Item.swift in Sources */,
				48E4C84825BBABF90014F56B /* ItemTableViewCell.swift in Sources */,
				4872E9E625B81F040039464F /* ChartsViewController.swift in Sources */,
				4825390125B6B7630002589C /* Extensions.swift in Sources */,
				482538FE25B6B73F0002589C /* CounterViewController.swift in Sources */,
				482538E925B6B71D0002589C /* AppDelegate.swift in Sources */,
				482538EB25B6B71D0002589C /* SceneDelegate.swift in Sources */,
				4872E9C825B7D6A40039464F /* ConfigureViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		482538EE25B6B71D0002589C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				482538EF25B6B71D0002589C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		482538F325B6B7200002589C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				482538F425B6B7200002589C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		482538F725B6B7200002589C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		482538F825B6B7200002589C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		482538FA25B6B7200002589C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6EFF96A5A89CAF0DB70ABD1E /* Pods-pCounter.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 28Y3AJZ4MW;
				INFOPLIST_FILE = pCounter/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.1;
				PRODUCT_BUNDLE_IDENTIFIER = "com.gmail-carlosecardonam1.pCounter";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		482538FB25B6B7200002589C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0898933308129ABE39CC4078 /* Pods-pCounter.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 28Y3AJZ4MW;
				INFOPLIST_FILE = pCounter/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.1;
				PRODUCT_BUNDLE_IDENTIFIER = "com.gmail-carlosecardonam1.pCounter";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		482538E025B6B71D0002589C /* Build configuration list for PBXProject "pCounter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				482538F725B6B7200002589C /* Debug */,
				482538F825B6B7200002589C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		482538F925B6B7200002589C /* Build configuration list for PBXNativeTarget "pCounter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				482538FA25B6B7200002589C /* Debug */,
				482538FB25B6B7200002589C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 482538DD25B6B71D0002589C /* Project object */;
}
